<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PagerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Yh-ws-0Mm" userLabel="pagerContainer">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKQ-G2-6fo" userLabel="pagerView" customClass="FSPagerView" customModule="FSPagerView">
                                        <rect key="frame" x="0.0" y="259" width="414" height="300"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="uUk-fb-7JO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKi-Yu-xez" userLabel="pageControl" customClass="FSPageControl" customModule="FSPagerView">
                                        <rect key="frame" x="20" y="574" width="374" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Bzq-6e-u8z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.77331923260000002" green="0.83787028569999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="TKQ-G2-6fo" firstAttribute="centerY" secondItem="9Yh-ws-0Mm" secondAttribute="centerY" id="0by-yj-uwp"/>
                                    <constraint firstAttribute="trailing" secondItem="TKQ-G2-6fo" secondAttribute="trailing" id="JEt-N5-x66"/>
                                    <constraint firstAttribute="trailing" secondItem="HKi-Yu-xez" secondAttribute="trailing" constant="20" id="Ptg-pU-LFa"/>
                                    <constraint firstItem="HKi-Yu-xez" firstAttribute="top" secondItem="TKQ-G2-6fo" secondAttribute="bottom" constant="15" id="dY0-mQ-zoa"/>
                                    <constraint firstItem="TKQ-G2-6fo" firstAttribute="leading" secondItem="9Yh-ws-0Mm" secondAttribute="leading" id="eCN-Zk-uzj"/>
                                    <constraint firstItem="HKi-Yu-xez" firstAttribute="leading" secondItem="9Yh-ws-0Mm" secondAttribute="leading" constant="20" id="oEw-2K-DF4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVP-qS-hr1" userLabel="rightBtn">
                                <rect key="frame" x="354" y="433" width="30" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HXX-aE-deH"/>
                                    <constraint firstAttribute="width" constant="30" id="OMd-KE-i9h"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                                <connections>
                                    <action selector="onRightBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fQ1-cG-Gav"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="im6-sh-lyJ" userLabel="leftBtn">
                                <rect key="frame" x="30" y="433" width="30" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GYv-gY-DGc"/>
                                    <constraint firstAttribute="width" constant="30" id="sX6-ZY-yru"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="onLeftBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fb2-dW-PIC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Yh-ws-0Mm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4W5-Tp-Xaf"/>
                            <constraint firstItem="im6-sh-lyJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Ese-ZC-hHM"/>
                            <constraint firstItem="im6-sh-lyJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Nja-wv-96n"/>
                            <constraint firstItem="9Yh-ws-0Mm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ePQ-IA-5Zn"/>
                            <constraint firstItem="9Yh-ws-0Mm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i4n-do-T43"/>
                            <constraint firstItem="9Yh-ws-0Mm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sva-we-ZAy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pVP-qS-hr1" secondAttribute="trailing" constant="30" id="yKX-wB-nUg"/>
                            <constraint firstItem="pVP-qS-hr1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yuw-Ly-7Lo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftBtn" destination="im6-sh-lyJ" id="r2I-Jh-Ope"/>
                        <outlet property="myPageControl" destination="HKi-Yu-xez" id="jXN-0f-41b"/>
                        <outlet property="myPagerView" destination="TKQ-G2-6fo" id="NTf-F4-vqK"/>
                        <outlet property="rightBtn" destination="pVP-qS-hr1" id="dBa-RR-Nue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
